<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20 SMALL PROJECTS - IN HTML CSS AND JAVASCRIPT - BY NIDHI UPMAN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #000;
        background-image: url("./assets/images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      a {
        flex-basis: calc(25% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.3s ease;
        perspective: 1000px;
      }

      a:hover {
        transform: rotateX(10deg) rotateY(10deg);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <a href="./Captcha Generator/index.html">Captcha Generator</a>
      <a href="./Drag and Drop Sortable List/index.html"
        >Drag and Drop Sortable List</a
      >
      <a href="./Dynamic report card/index.html">Dynamic report card</a>
      <a href="./Event bubbling and Event Capturing/index.html">Event bubbling and Event Capturing</a>
      <a href="./Make Dark Mode/index.html">Make Dark Mode</a>
      <a href="./Mobile Toggle Navigation Menu/index.html">Mobile Toggle Navigation Menu</a>
      <a href="./Percentage calculator/index.html">Percentage calculator</a>
      <a href="./Popup Box/index.html">Popup Box</a>
      <a href="./Quiz App/index.html">Quiz App</a>
      <a href="./Quiz Application/index.html">Quiz Application</a>
      <a href="./Responsive Admin Dashboard/index.html">Responsive Admin Dashboard</a>
      <a href="./Responsive Sliding Login & Registration Form/index.html">Responsive Sliding Login & Registration Form</a>
      <a href="./Search Bar/index.html">Search Bar</a>
      <a href="./Simple Image Editor/index.html">Simple Image Editor</a>
    
      
        
      <a href="./Simple Calendar/index.html">Simple Calendar</a>
      <a href="./Star Rating">Star Rating</a>
        
      
      <a href="./ToDo App/index.html">ToDo App</a>
      <a href="./Todo List/index.html">Todo List</a>
      <a href="./Virtual Keyboard/index.html">Virtual Keyboard</a>
      <a href="./Weather App/index.html">Weather App</a>
      
    </div>
  </body>
</html>